<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layouts/default}">
<head>
<title>Learn principal page</title>
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.buttonWidth {
		width: 100%
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.buttonWidth {
		width: 100%
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.buttonWidth {
		width: 15%
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.buttonWidth {
		width: 15%
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.buttonWidth {
		width: 15%
	}
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<div class="container" id="contenido">
			<div th:fragment="formFragment" style="padding-top: 20px;">

				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="idCate"
							placeholder="Ingrese nueva categoria">
						<button type="button" class="btn btn-primary buttonWidth"
							style="margin-top: 10px;" onclick="categoriasJs.crear('CREAR')">Crear</button>
					</div>
				</form>

				<table class="table table-striped">
					<thead>
						<tr>
							<!-- 							<th scope="col">#</th> -->
							<th scope="col">Categorias</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="cate,iter : ${categorias}" th:id="${'tr_'+cate.id}">
							<!-- 							<th scope="row" th:text="${iter.index+1}"></th> -->
							<td th:text="${cate.categoria}"
								th:onclick="'categoriasJs.ver(&#34;'+'tr_'+${cate.id}+'&#34;,&#34;'+${cate.id}+'&#34;'+',this'+')'"></td>
						</tr>
					</tbody>
				</table>

				<!-- Dialogo de seleccion -->
				<div class="modal" tabindex="-1" role="dialog" id="select">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Seleccione una opci&oacute;n</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body" style="text-align: center;">
								<button type="button" class="btn btn-primary"
									onclick="categoriasJs.verEditar()">Editar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Dialogo update -->
				<div class="modal" tabindex="-1" role="dialog" id="edicionDialog">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Edici&oacute;n</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<input type="text" class="form-control" id="idCateEdicion">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Cerrar</button>
								<button type="button" class="btn btn-primary" onclick="categoriasJs.crear('EDITAR')">Guardar</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

	<!-- js para eventos -->
	<div layout:fragment="my_js">
		<script th:src="@{/js/categorias/categorias.js}"></script>
	</div>

</body>
</html>