# learn

./: pom.xml
src/main/java/com/jcsvall/app/: LearnApplication.java
src/main/java/com/jcsvall/app/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jcsvall/app/controllers/: CategoriaController.java  FrasesListController.java  FrasesListRestController.java  HomeController.java  LearnController.java  PersonalizadoController.java  PracticarController.java
src/main/java/com/jcsvall/app/dtos/: CategoriaDto.java  FraseDto.java  ObjetoComunDto.java  TraduccionDto.java
src/main/java/com/jcsvall/app/entities/: Categorias.java  Frases.java  Traducciones.java  Usos.java  Usuarios.java
src/main/java/com/jcsvall/app/pojos/: CategoriaCheckedPojo.java
src/main/java/com/jcsvall/app/repositories/: CategoriasRepository.java  FrasesRepository.java  TraduccionesRepository.java  UsuariosRepository.java
src/main/java/com/jcsvall/app/responsesDto/: FrasesResponseDto.java
src/main/java/com/jcsvall/app/services/: CategoriasService.java  FrasesService.java  TraduccionesService.java  UsuariosService.java
src/main/java/com/jcsvall/app/services/impl/: CategoriasServiceImpl.java  CustomUserDetailsService.java  FrasesSeviceImpl.java  TraduccionesServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/jcsvall/app/utils/: Constantes.java  JavaUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/static/js/categorias/: categorias.js
src/main/resources/static/js/frases/: add.js  frases.js  frases_list.js  personalizado.js
src/main/resources/static/js/frasesLista/: frasesListAngular.js
src/main/resources/static/js/practicar/: practicar.js
src/main/resources/static/js/utilidades/: utilidades.js
src/main/resources/templates/: login.html
src/main/resources/templates/categorias/: categorias.html
src/main/resources/templates/fragments/: dataReverse.html  menu.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/learn/: add.html  frases.html  frasesAcordion.html  frasesReverse.html  frases_lista.html  practicar.html  principal.html
src/main/resources/templates/listaFrases/: frases_lista.html
src/main/resources/templates/personalizado/: personalizado.html  personalizadoReverse.html  selectIdioma.html
src/main/resources/templates/practicar/: practicar.html
src/test/java/com/jcsvall/app/: LearnApplicationTests.java
