#Confuracion de puerto
server.port = 8095

#Configuracion conexion a bd oracle
#spring.datasource.url=jdbc:oracle:thin:@172.16.7.174:1521:DES
#spring.datasource.username=scjuan
#spring.datasource.password=Banco2019
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true

#Configuracion conexion a bd mysql
spring.datasource.url = jdbc:mysql://localhost:3306/learn?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= mnbvcx
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect