#Confuracion de puerto
server.port = 8080

#Configuracion conexion a bd oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
#spring.datasource.username=MAG_LOCAL
#spring.datasource.password=MAG_LOCAL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=false