spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/learn
#spring.datasource.url = jdbc:postgresql://localhost:5432/sendmeapp_db
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8095